<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dante web</title>
</head>
<body>
    <h1>Lakwonyero Daniel</h1>
    <header>
        <nav>
          <li><a href="#">Home</a></li>  
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </nav>
    </header>
    <main>
        <h2>About Me</h2>
            <p>Lakwonyero Daniel is a talented web developer known for his expertise in creating innovative and user-friendly websites. With a passion for coding and design, he combines technical skills with creativity to deliver exceptional web solutions. In addition to his professional work, Daniel enjoys exploring new technologies, learning about advancements in digital tools, and staying current with industry trends. Outside of work, he is an avid traveler and enjoys immersing himself in different cultures, particularly through visiting museums and attending local events. His commitment to both his craft and personal growth makes him a dynamic and driven individual.</p>
        <h3>Fovourite Place</h3>
            <br>
                <p>Paris France</p>
                    <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/03/1c/9c.jpg" alt="Paris France">
            <br>
                <p>MIT University</p>
                    <img width="700" src="https://news.mit.edu/sites/default/files/images/202206/EmilyDahl22-CampusAerial.jpg" alt="MIT University">
    </main>

    <section>
        <h4>Favorite Websites</h4>
            <p>Lakwonyero Daniel is a skilled web developer with a keen eye for detail and a passion for building responsive and visually appealing websites. His expertise spans across various programming languages and frameworks, which he uses to create seamless digital experiences. One of his favorite websites, Smashing Magazine, reflects his interest in design, coding best practices, and industry insights. Beyond his professional endeavors, Daniel enjoys exploring emerging technologies, traveling, and expanding his creative horizons. Below Are some of his favourite websites.</p> <br>

            <a href="https://learn-xpro.mit.edu/quantum-computing?utm_medium=ppc&utm_source=google&utm_campaign=qcx&utm_term=&utm_content=aw-us-pmax&utm_term=&utm_campaign=Program+Quantum+Computing+-+Run+18+-+PMax+-+Lead+Gen+-+USA&utm_source=adwords&utm_medium=ppc&hsa_acc=2285614976&hsa_cam=20367150160&hsa_grp=&hsa_ad=&hsa_src=x&hsa_tgt=&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAjwooq3BhB3EiwAYqYoEu6uqxlRij-aR5vFy6p_bN8vzdJWop9Z2rlIeIZKPb6L74eF-np3LRoCvcYQAvD_BwE">MIT University</a> <br>
            <a href="https://www.ibm.com/us-en">IBM</a> <br>
            <a href="https://laksdante.github.io/code-G/">DanielApps</a> <br>
            <a href="https://www.microsoft.com/en-us/">Microsoft</a> <br>
    </section>

    <div>
        <h1>Contact Me</h1>
        <form action="submit" method="post">
            <label for="firstName">First Name</label>
            <input type="text" placeholder="First Name" required> <br> <br>
            <label for="lastName">Last Name</label>
            <input type="text" placeholder="Last Name" required> <br> <br>
            <label for="Email">Email</label>
            <input type="text" placeholder="name@gmail.com" required> <br> <br>
            <label for="Message">Measage</label>
            <br>
            <textarea name="Measage" id="Message" placeholder="Your Measage"></textarea>

        </form>
    </div>
    <footer>
        <p>&copy; All Rights Reserved Daniel Lakwonyero</p>
    </footer>
    
</body>
</html>